server.servlet.context-path=/sapient-weather-forecast-service

weatherapp.api.endpoint=https://api.openweathermap.org/data/2.5/forecast
weatherapp.api.appId=d2929e9483efc82c82c32ee7e02d563e


maxTempThreshold=40
